* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

.header-container,
.footer-container {
  display: flex;
  flex-direction: column;
  padding: 8px 200px;
  background-color: #1f2937;
}

.header {
  display: flex;
  justify-content: space-between;
}

.header-content {
  display: flex;
  justify-content: space-between;
  gap: 2rem;
  margin: 50px 0px;
}

h1 {
  color: #f9faf8;
  font-size: 48px;
}
h2 {
  color: #f9faf8;
  font-size: 24px;
}

.hero {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.hero-text,
li,
a {
  color: #e5e7eb;
  font-size: 18px;
  text-decoration: none;
}
ul {
  display: flex;
  gap: 1rem;
  list-style: none;
}

.main {
  display: flex;
  flex-direction: column;
}

.card-view {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 8px 200px;
  gap: 2rem;
  padding: 36px 0 72px;
}

.header-information {
  color: #1f2937;
  font-size: 36px;
  font-weight: 900;
}

.cards {
  display: flex;
  justify-content: center;
  gap: 2rem;
}

.card {
  width: 150px;
  text-align: center;
}

.card-img {
  border: solid 2px #3882f6;
  border-radius: 12px;
}

.sign-up {
  width: 120px;
  color: white;
  background-color: #3882f6;
  padding: 8px 26px;
  border: 2px solid #3882f6;
  border-radius: 12px;
}
.sign-up:hover {
  cursor: pointer;
}

.quote-view {
  display: flex;
  flex-direction: column;
  padding: 80px 291px;
  background-color: #e5e7eb;
}
.quote-text {
  font-size: 36px;
  font-family: "lighter italic";
  font-style: italic;
}
.quote-signature {
  align-self: flex-end;
  font-weight: 900;
}

.action-view {
  display: flex;
  justify-content: space-evenly;
  background-color: #3882f6;
  border-radius: 6px;
  margin: 80px 200px;
  padding: 30px;
  color: white;
}

.action-view > button {
  border: 2px solid white;
}
